<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ce961707-9be9-4a94-aa7e-57bf60b82924"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="RxDemoApp">
	</codegen>
	<variables>
		<var
		id="776b8dfb-dd7e-454a-8798-8a4d2973a72d"
		name="aaa">
			yourtext
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="FileLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateFilesTextEqual"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d014743a-82e6-46b8-bab2-2a49e6074196">
				<argument
				argname="filePath1"
				id="b187dbbc-4373-4158-8abc-d30603b7267e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filePath2"
				id="96fbe7b5-3465-4d81-9c64-2335f1d7b2ad">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="c4822739-f98d-41b1-b030-a9dcd57ff2e2"
	name="RxDemoAppRepository"
	relativepath="RxDemoAppRepository.rxrep">
		<codegen
		classname="RxDemoAppRepository"
		namespace="RxDemoApp">
		</codegen>
		<rootfolder
		id="cae2f1d7-af6a-4620-bf21-798e3fa036bb"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
