<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2f4875ff-5647-4766-9f20-1eba5969a411"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="登録画面の表示"
	namespace="RxDemoApp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="67;10"
		movetime="300ms"
		optional="False"
		searchpropertyid="9c21b979-e74e-43e2-872b-17da796c06f5"
		sx="639"
		sy="357"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5496851c-b600-47da-8993-786b59670f5d"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="2"
				prefcap="tabpage"
				rect="572,347,82,20"
				role="tabpage"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Test database
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						切り替える
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Test database
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PageTab
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
				</element>
				<path>
					/form[@automationid='RxMainFrame']/?/?/tabpage[@accessiblename='Test database']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="a3efc063-424d-4cfb-9177-11afefaba221">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2a0d33de-7233-4fd3-9b0f-80df777abcc5"
			sourcename="RepositoryEditor">
				<path>
					/form[@automationid='RxMainFrame']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="c4822739-f98d-41b1-b030-a9dcd57ff2e2"
	name="RxDemoAppRepository"
	relativepath="RxDemoAppRepository.rxrep">
		<codegen
		classname="RxDemoAppRepository"
		namespace="RxDemoApp">
		</codegen>
		<rootfolder
		id="cae2f1d7-af6a-4620-bf21-798e3fa036bb"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		登録画面の表示.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
